autoconf/2.69-intel-2016b
autoconf/2.69-intel-2017a
autoconf/2.69-iomkl-2016.07
autoconf/2.69-iomkl-2016.09-gcc-4.9.3-2.25
automake/1.15
automake/1.15.1-gcccore-6.4.0
automake/1.15-foss-2016a
automake/1.15-foss-2016b
automake/1.15-foss-2017a
automake/1.15-foss-2018a
automake/1.15-gcc-4.9.2
automake/1.15-gcc-5.4.0-2.26
automake/1.15-gcccore-6.3.0
automake/1.15-gnu-4.9.3-2.25
automake/1.15-intel-2016a
automake/1.15-intel-2016b
automake/1.15-intel-2017a
automake/1.15-iomkl-2016.07
automake/1.15-iomkl-2016.09-gcc-4.9.3-2.25
automake/1.16.1-gcccore-8.2.0
autotools/20150215
autotools/20150215-foss-2016a
autotools/20150215-foss-2016b
autotools/20150215-foss-2017a
autotools/20150215-foss-2018a
autotools/20150215-gcc-5.4.0-2.26
autotools/20150215-gcccore-6.3.0
autotools/20150215-gnu-4.9.3-2.25
autotools/20150215-intel-2016a
autotools/20150215-intel-2016b
autotools/20150215-intel-2017a
autotools/20150215-iomkl-2016.07
autotools/20150215-iomkl-2016.09-gcc-4.9.3-2.25
autotools/20170619-gcccore-6.4.0
autotools/20180311-gcccore-8.2.0
bazel/0.10.0
bazel/0.11.0
bazel/0.12.0-gcccore-6.4.0
bazel/0.15.0
bazel/0.19.2
bazel/0.24.1
bazel/0.25.0-foss-2016a
bazel/0.5.2
bazel/0.5.4
boost/1.54.0-foss-2016b-python-2.7.12
boost/1.54.0-foss-2017a
boost/1.54.0-foss-2018a-python-2.7.14
boost/1.55.0-foss-2016a-python-2.7.11
boost/1.58.0-foss-2016a-python-2.7.11
boost/1.58.0-foss-2016b-python-2.7.12
boost/1.58.0-intel-2016b-python-2.7.12
boost/1.59.0-foss-2017a
boost/1.59.0-intel-2015b-python-2.7.10
boost/1.60.0-foss-2016a
boost/1.61.0-foss-2016a(default)
boost/1.61.0-foss-2016a-python-2.7.11
boost/1.61.0-foss-2016a-zlib1.2.11
boost/1.61.0-foss-2016b
boost/1.61.0-foss-2016b-python-2.7.12
boost/1.61.0-foss-2017a
boost/1.61.0-foss-2018a
boost/1.61.0-gmpolf-2016b
boost/1.61.0-gmpolf-2016b-python-2.7.12
boost/1.61.0-intel-2016b
boost/1.64.0-foss-2017a
boost/1.64.0-foss-2017a-python-2.7.13
boost/1.64.0-intel-2017a
boost/1.65.1-foss-2017a
boost/1.65.1-foss-2017b
boost/1.65.1-foss-2017b-python-3.6.3
boost/1.65.1-foss-2018a
boost/1.66.0-foss-2018a
boost/1.67.0-foss-2019a
caffe/rc3-foss-2016a-7.5.18-python-2.7.11
caffe/rc3-foss-2016a-cuda-7.5.18-python-2.7.11
cmake/3.10.0-foss-2018a
cmake/3.10.0-gcccore-6.4.0
cmake/3.10.0-intel-2017a
cmake/3.10.2-foss-2016a
cmake/3.10.2-intel-2017a
cmake/3.13.3-foss-2016a
cmake/3.13.3-foss-2018a
cmake/3.13.3-foss-2019a
cmake/3.13.3-gcccore-8.2.0
cmake/3.2.2-foss-2016a
cmake/3.3.2-foss-2016a
cmake/3.4.1-foss-2016a
cmake/3.4.1-iomkl-2016.07
cmake/3.4.1-iomkl-2016.09-gcc-4.9.3-2.25
cmake/3.4.3-foss-2016a
cmake/3.4.3-intel-2016a
cmake/3.5.2-foss-2016a(default)
cmake/3.5.2-foss-2018a
cmake/3.5.2-intel-2016b
cmake/3.6.1-foss-2016b
cmake/3.6.1-foss-2017a
cmake/3.6.1-foss-2018a
cmake/3.6.1-gcccore-4.9.3
cmake/3.6.1-intel-2016b
cmake/3.6.2-gcccore-5.4.0
cmake/3.7.2-foss-2016b
cmake/3.7.2-foss-2017a
cmake/3.7.2-gcccore-6.3.0
cmake/3.7.2-intel-2016b
cmake/3.8.0-gcccore-6.3.0
cmake/3.8.1-gcccore-6.3.0
cmake/3.9.1-gcccore-6.4.0
cmake/3.9.5-foss-2017a
cmake/3.9.5-gcccore-6.4.0
damageproto/1.2.1-intel-2016a
dbus/1.13.8-gcccore-8.2.0
doxygen/1.8.11-foss-2016a(default)
doxygen/1.8.11-intel-2016a
doxygen/1.8.11-intel-2016b
doxygen/1.8.11-iomkl-2016.07
doxygen/1.8.11-iomkl-2016.09-gcc-4.9.3-2.25
doxygen/1.8.13-foss-2017a
doxygen/1.8.13-gcccore-6.3.0
doxygen/1.8.14-foss-2018a
doxygen/1.8.14-intel-2017a
fontsproto/2.1.3-foss-2016a
fontsproto/2.1.3-intel-2016a
gflags/2.1.2-foss-2016a
gflags/2.2.1-foss-2017a
glog/0.3.4-foss-2016a
glog/0.3.5-foss-2017a
glproto/1.4.17-intel-2016a
gobject-introspection/1.47.1-foss-2016a(default)
gobject-introspection/1.47.1-intel-2016b
gobject-introspection/1.48.0-foss-2016a
gobject-introspection/1.49.1-foss-2017a
gobject-introspection/1.49.1-foss-2017a-python-3.6.1
gobject-introspection/1.49.1-foss-2018a
gobject-introspection/1.53.5-foss-2018a
gobject-introspection/1.60.0-foss-2019a
gperf/3.0.4-foss-2017a
gperf/3.0.4-intel-2016a
gperf/3.1-gcccore-6.3.0
gperf/3.1-gcccore-6.4.0
gperf/3.1-gcccore-8.2.0
intltool/0.51.0-gcccore-6.4.0-perl-5.26.0
intltool/0.51.0-gcccore-6.4.0-perl-5.26.1
intltool/0.51.0-gcccore-8.2.0
junit/4.12-java-1.8.0_162
junit/4.12-java-1.8.0_92
leveldb/1.18-foss-2016a
libsigc++/2.10.0-gcccore-6.4.0
libsm/1.2.2-foss-2016a
libsm/1.2.2-intel-2016b
lmdb/0.9.18-foss-2016a
m4/1.4.17
m4/1.4.17-foss-2016a(default)
m4/1.4.17-foss-2016b
m4/1.4.17-foss-2017a
m4/1.4.17-gcc-4.9.2
m4/1.4.17-gcc-4.9.3-binutils-2.25
m4/1.4.17-gcc-5.4.0-2.26
m4/1.4.17-gcccore-4.9.3
m4/1.4.17-gcccore-5.4.0
m4/1.4.17-gnu-4.9.3-2.25
m4/1.4.17-intel-2016a
m4/1.4.17-intel-2016b
m4/1.4.17-iomkl-2016.07
m4/1.4.17-iomkl-2016.09-gcc-4.9.3-2.25
m4/1.4.18
m4/1.4.18-foss-2017a
m4/1.4.18-foss-2018a
m4/1.4.18-gcccore-6.3.0
m4/1.4.18-gcccore-6.4.0
m4/1.4.18-gcccore-8.2.0
m4/1.4.18-intel-2017a
makedepend/1.0.5-intel-2016a
mako/1.0.4-foss-2016a
mako/1.0.4-foss-2016b-python-2.7.12
mako/1.0.4-intel-2016b-python-2.7.12
mako/1.0.6-foss-2017a
mako/1.0.6-foss-2018a
mako/1.0.6-foss-2019a
mako/1.0.7-foss-2017b-python-2.7.14
mysql/5.6.26-foss-2016a-clientonly
ncurses/5.9-foss-2015a
ncurses/5.9-foss-2016a
ncurses/5.9-gcc-4.8.4
ncurses/5.9-gcc-4.9.3-2.25
ncurses/5.9-intel-2015b
ncurses/6.0
ncurses/6.0-foss-2016a(default)
ncurses/6.0-foss-2016b
ncurses/6.0-foss-2017a
ncurses/6.0-gcc-5.4.0-2.26
ncurses/6.0-gcccore-4.9.3
ncurses/6.0-gcccore-5.4.0
ncurses/6.0-gcccore-6.3.0
ncurses/6.0-gcccore-6.4.0
ncurses/6.0-intel-2016a
ncurses/6.0-intel-2016b
ncurses/6.0-iomkl-2016.07
ncurses/6.0-iomkl-2016.09-gcc-4.9.3-2.25
ncurses/6.1-foss-2018a
ncurses/6.1-foss-2019a
ncurses/6.1-gcccore-8.2.0
ncurses/6.1-intel-2017a
nose-parameterized/0.5.0-foss-2016a-python-2.7.11
pcre/8.38-foss-2016a(default)
pcre/8.38-intel-2016b
pcre/8.39-foss-2016a
pcre/8.39-foss-2016b
pcre/8.40-intel-2016b
pcre/8.40-intel-2017a
pcre/8.41-foss-2017a
pcre/8.41-foss-2018a
pcre/8.41-gcccore-6.3.0
pcre/8.41-gcccore-6.4.0
pcre/8.43-foss-2019a
pkg-config/0.29.1-foss-2016b
pkg-config/0.29.1-foss-2017a
pkg-config/0.29.1-intel-2016b
pkg-config/0.29.1-intel-2017a
pkg-config/0.29.2-foss-2018a
pkg-config/0.29.2-gcccore-6.3.0
pkg-config/0.29.2-gcccore-6.4.0
pkg-config/0.29.2-gcccore-8.2.0
pkg-config/0.29.2-intel-2017a
pkg-config/0.29-foss-2016a
pkg-config/0.29-intel-2016a
pkg-config/0.29-intel-2016b
protobuf/3.0.2-foss-2016a
protobuf/3.1.0-foss-2016b
protobuf/3.2.0-foss-2016b
protobuf/3.3.0-foss-2016b
protobuf/3.3.0-intel-2017a
protobuf/3.5.1-foss-2016a
protobuf/3.5.1-foss-2018a
protobuf/3.6.1-foss-2016a
protobuf-python/3.0.2-foss-2016a-python-2.7.11
protobuf-python/3.1.0-foss-2016b-python-3.5.2
protobuf-python/3.2.0-foss-2016b-python-2.7.12
protobuf-python/3.3.0-foss-2016b-python-3.5.2
protobuf-python/3.3.0-intel-2017a-python-2.7.13
protobuf-python/3.3.0-intel-2017a-python-3.6.1
protobuf-python/3.5.1-foss-2018a-python-3.6.4
pyzmq/16.0.2-foss-2017a
pyzmq/16.0.2-intel-2017a
qt/4.8.7-foss-2016a(default)
qt/4.8.7-foss-2017a
qt/4.8.7-foss-2017b
qt/4.8.7-intel-2016b
qt5/5.10.1-foss-2019a
randrproto/1.5.0-foss-2016a
randrproto/1.5.0-foss-2018a
randrproto/1.5.0-foss-2019a
randrproto/1.5.0-intel-2016a
renderproto/0.11-foss-2016a
renderproto/0.11-foss-2018a
renderproto/0.11-foss-2019a
renderproto/0.11-intel-2015b
renderproto/0.11-intel-2016a
renderproto/0.11-intel-2016b
sparsehash/2.0.2-foss-2016a
sparsehash/2.0.3-foss-2017a
sparsehash/2.0.3-gcccore-6.4.0
sqlite/3.13.0-foss-2016a
sqlite/3.13.0-foss-2016b
sqlite/3.13.0-gcc-5.4.0-2.26
sqlite/3.13.0-intel-2016b
sqlite/3.17.0-gcccore-6.3.0
sqlite/3.19.3-foss-2017a
sqlite/3.20.1-gcccore-6.4.0
sqlite/3.22.0-foss-2016a
sqlite/3.22.0-foss-2018a
sqlite/3.22.0-intel-2017a
sqlite/3.24.0-foss-2018a
sqlite/3.27.2-gcccore-8.2.0
sqlite/3.28.0-foss-2016a
sqlite/3.28.0-foss-2019a
sqlite/3.8.10.2-foss-2015a
sqlite/3.8.10.2-intel-2015b
sqlite/3.8.8.1-foss-2015a
sqlite/3.8.8.1-foss-2016a
sqlite/3.9.2-foss-2016a(default)
sqlite/3.9.2-intel-2016a
sqlite/3.9.2-intel-2016b
sqlite/3.9.2-iomkl-2016.07
sqlite/3.9.2-iomkl-2016.09-gcc-4.9.3-2.25
swig/3.0.10-foss-2016a-python-2.7.12
swig/3.0.12-foss-2019a-python-2.7.15
swig/3.0.8-foss-2016a-python-2.7.11
xbitmaps/1.1.1
xbitmaps/1.1.1-foss-2016a
xcb-proto/1.11
xcb-proto/1.11-intel-2015b-python-2.7.10
xcb-proto/1.12
xcb-proto/1.12-foss-2017a-python-2.7.13
xcb-proto/1.12-foss-2018a-python-2.7.14
xcb-proto/1.12-intel-2017a-python-2.7.13
xcb-proto/1.13
xextproto/7.3.0-foss-2016a
xextproto/7.3.0-foss-2017a
xextproto/7.3.0-foss-2018a
xextproto/7.3.0-foss-2019a
xextproto/7.3.0-intel-2015b
xextproto/7.3.0-intel-2016a
xextproto/7.3.0-intel-2016b
xorg-macros/1.19.0-foss-2016a
xorg-macros/1.19.0-foss-2017a
xorg-macros/1.19.0-intel-2016a
xorg-macros/1.19.0-intel-2016b
xorg-macros/1.19.1-foss-2017a
xorg-macros/1.19.1-foss-2018a
xorg-macros/1.19.1-foss-2019a
xorg-macros/1.19.1-intel-2017a
xorg-macros/1.19.2-gcccore-8.2.0
xproto/7.0.28-foss-2016a
xproto/7.0.28-intel-2016a
xproto/7.0.28-intel-2016b
xproto/7.0.31-foss-2017a
xproto/7.0.31-foss-2018a
xproto/7.0.31-foss-2019a
xproto/7.0.31-intel-2017a
xtrans/1.3.5-foss-2016a
xtrans/1.3.5-foss-2017a
xtrans/1.3.5-foss-2018a
xtrans/1.3.5-intel-2015b
xtrans/1.3.5-intel-2016a
xtrans/1.3.5-intel-2016b
xtrans/1.4.0-foss-2019a

--------------------------- /pkg/suse12/modules/lang ---------------------------
anaconda3/5.1.0
bison/3.0.4
bison/3.0.4-foss-2016a(default)
bison/3.0.4-foss-2016b
bison/3.0.4-foss-2017a
bison/3.0.4-foss-2018a
bison/3.0.4-gcc-4.9.3-binutils-2.25
bison/3.0.4-gcccore-4.9.3
bison/3.0.4-gcccore-5.4.0
bison/3.0.4-gcccore-6.3.0
bison/3.0.4-gcccore-6.4.0
bison/3.0.4-intel-2016a
bison/3.0.4-intel-2016b
bison/3.0.4-intel-2017a
bison/3.0.4-iomkl-2016.07
bison/3.0.4-iomkl-2016.09-gcc-4.9.3-2.25
bison/3.0.5
bison/3.0.5-gcccore-8.2.0
compare/3.0.0-foss-2017a
cython/0.25.2-intel-2017a-python-3.6.4
db_file/1.43-foss-2017a
dotnet-core-runtime/2.0.7-foss-2018a
flex/2.5.39
flex/2.5.39-foss-2016a
flex/2.5.39-gcc-4.9.3-binutils-2.25
flex/2.5.39-gcccore-4.9.3
flex/2.5.39-intel-2016b
flex/2.6.0
flex/2.6.0-foss-2016a(default)
flex/2.6.0-foss-2016b
flex/2.6.0-foss-2017a
flex/2.6.0-gcccore-5.4.0
flex/2.6.0-intel-2016a
flex/2.6.0-intel-2016b
flex/2.6.0-iomkl-2016.07
flex/2.6.0-iomkl-2016.09-gcc-4.9.3-2.25
flex/2.6.3
flex/2.6.3-gcccore-6.3.0
flex/2.6.4
flex/2.6.4-foss-2017a
flex/2.6.4-foss-2018a
flex/2.6.4-gcccore-6.4.0
flex/2.6.4-gcccore-8.2.0
flex/2.6.4-intel-2017a
fribidi/1.0.5-gcccore-8.2.0
gawk/4.0.2-foss-2019a
java/1.7.0_60
java/1.7.0_80
java/1.8.0_112
java/1.8.0_162
java/1.8.0_66
java/1.8.0_74
java/1.8.0_92
libxml/1.43-foss-2017a
lua/5.1.4-8
lua/5.1.4-8-gcc-4.8.4
lua/5.1.4-8-gcc-4.9.3-2.25
lua/5.3.4-foss-2017a
miniconda3/4.4.10
miniconda3/4.5.12
mono/5.4.0.167-foss-2017a
nasm/2.11.06-foss-2015a
nasm/2.11.08-foss-2016a
nasm/2.11.08-intel-2015b
nasm/2.11.08-intel-2016b
nasm/2.11.08-iomkl-2015.03
nasm/2.12.01-foss-2016a(default)
nasm/2.12.02-foss-2016a
nasm/2.12.02-foss-2016b
nasm/2.12.02-foss-2017a
nasm/2.12.02-intel-2016b
nasm/2.12.02-intel-2017a
nasm/2.13.01-gcccore-6.4.0
nasm/2.14.02-gcccore-8.2.0
nasm/2.14-foss-2018a
perl/5.18.2-foss-2016a
perl/5.20.3-intel-2016a
perl/5.22.1-foss-2016a
perl/5.22.1-foss-2016a-bare
perl/5.26.0-foss-2017a(default)
perl/5.26.0-foss-2017a-bare
perl/5.26.0-gcccore-6.4.0
perl/5.26.0-intel-2017a
perl/5.26.1-foss-2016a
perl/5.26.1-gcccore-6.4.0
perl/5.28.1-gcccore-8.2.0
perl_compare/3.0.0-foss-2017a
perl_db_file/1.43-foss-2017a
perl_db_file/1.8.40-foss-2017a
perl_db_file/1.840-foss-2017a
perllibs/5.22.1-foss-2016a
perl_libxml/1.43-foss-2017a
perl_libxml/2.0129-foss-2017a
perl_test/0.32-foss-2017a
python/2.7.10-intel-2015b
python/2.7.11-foss-2016a
python/2.7.11-intel-2016a
python/2.7.11-intel-2016b
python/2.7.11-iomkl-2016.07
python/2.7.11-iomkl-2016.09-gcc-4.9.3-2.25
python/2.7.12-foss-2016a-repair
python/2.7.12-foss-2016b
python/2.7.12-gmpolf-2016b
python/2.7.12-intel-2016a
python/2.7.12-intel-2016b
python/2.7.13-foss-2017a-foss
python/2.7.13-foss-2018a
python/2.7.13-intel-2017a
python/2.7.13-iomkl-2016.07
python/2.7.14-foss-2016a
python/2.7.14-foss-2016a-tf
python/2.7.14-foss-2017b
python/2.7.14-foss-2018a
python/2.7.14-gcccore-6.4.0-bare
python/2.7.14-intel-2017a
python/2.7.15-foss-2016a
python/2.7.15-foss-2018a
python/2.7.15-foss-2019a
python/2.7.5-foss-2017a
python/3.5.1-foss-2016a(default)
python/3.5.2-foss-2016b
python/3.5.2-intel-2016b
python/3.6.1-foss-2016a
python/3.6.1-foss-2017a
python/3.6.1-foss-2017a-busco
python/3.6.1-intel-2017a
python/3.6.3-foss-2017b
python/3.6.4-foss-2016a
python/3.6.4-foss-2018a
python/3.6.4-foss-2018a-pytorch-0.3.1
python/3.6.4-foss-2018a-pytorch-0.5.0
python/3.6.4-intel-2017a
python/3.7.1-foss-2018a
python/3.7.2-foss-2018a
python/3.7.2-gcccore-8.2.0
r/3.1.0-foss-2016a
r/3.2.0-foss-2015a-bare
r/3.3.1-foss-2016a
r/3.3.1-intel-2016b(default)
r/3.4.2-bioconductor-foss-2017a
r/3.4.2-foss-2017a
r/3.5.1-foss-2018a
rlibs/3.3.1-foss-2016a-r-3.3.1
tcl/8.5.19-foss-2017a
tcl/8.6.3-foss-2015a
tcl/8.6.3-foss-2016a
tcl/8.6.4-foss-2015a
tcl/8.6.4-foss-2016a
tcl/8.6.4-intel-2015b
tcl/8.6.4-intel-2016a
tcl/8.6.4-intel-2016b
tcl/8.6.4-iomkl-2016.07
tcl/8.6.4-iomkl-2016.09-gcc-4.9.3-2.25
tcl/8.6.5-foss-2016a(default)
tcl/8.6.5-foss-2016b
tcl/8.6.5-gcc-5.4.0-2.26
tcl/8.6.5-intel-2016b
tcl/8.6.6-foss-2016a
tcl/8.6.6-foss-2017a
tcl/8.6.6-foss-2018a
tcl/8.6.6-gcccore-6.3.0
tcl/8.6.6-intel-2017a
tcl/8.6.7-gcccore-6.4.0
tcl/8.6.8-gcccore-6.4.0
tcl/8.6.9-gcccore-8.2.0
test/0.32-foss-2017a
tkinter/3.6.3-foss-2017b-python-3.6.3
yasm/1.3.0-foss-2016a
yasm/1.3.0-foss-2017a
yasm/1.3.0-foss-2018a
yasm/1.3.0-intel-2016b
yasm/1.3.0-intel-2017a

--------------------------- /pkg/suse12/modules/lib ----------------------------
argtable/2.13-foss-2016b
blitz++/0.10-foss-2016a
blitz++/0.10-foss-2017a
blitz++/0.9-foss-2017a
cfitsio/3.41-gcccore-6.3.0
cfitsio/3.45-foss-2016a
cfitsio/3.45-foss-2018a
cfitsio/3.45-foss-2019a
chaste-libs/3.4.0-foss-2017a
configparser/3.5.0-foss-2017a
configparser/3.5.0-foss-2017a-python-2.7.13
configparser/3.5.0-intel-2017a
entrypoints/0.2.2-foss-2017a
entrypoints/0.2.2-intel-2017a
fox/4.1.2-intel-2017a
freeglut/3.0.0-foss-2016a
freeglut/3.0.0-foss-2018a
freeglut/3.0.0-foss-2019a
freeglut/3.0.0-intel-2016a
fuse/3.4.1-foss-2018a
fuse/3.4.1-foss-2019a
giflib/5.1.4-foss-2018a
igraph/0.5.4-foss-2017a
igraph/0.7.1-foss-2017a
lbzip2/2.5-foss-2016a
libarchive/3.3.2-foss-2018a
libarchive/3.3.2-gcc-6.4.0-2.28
libdap/3.19.1-intel-2017a
libdrm/2.4.67-foss-2016a
libdrm/2.4.67-intel-2016a
libdrm/2.4.70-foss-2016b
libdrm/2.4.70-intel-2016b
libdrm/2.4.82-foss-2017a
libdrm/2.4.82-foss-2018a
libdrm/2.4.88-gcccore-6.4.0
libdrm/2.4.97-gcccore-8.2.0
libedit/20150325-foss-2016a
libedit/20150325-foss-2016a-ncurses-6.0
libepoxy/1.4.3-foss-2017a
libevent/2.0.22-foss-2016a
libevent/2.1.8-foss-2017a
libffi/3.2.1-foss-2016a(default)
libffi/3.2.1-foss-2016b
libffi/3.2.1-foss-2017a
libffi/3.2.1-foss-2018a
libffi/3.2.1-foss-2019a
libffi/3.2.1-gcc-5.4.0-2.26
libffi/3.2.1-gcccore-6.3.0
libffi/3.2.1-gcccore-6.4.0
libffi/3.2.1-gcccore-8.2.0
libffi/3.2.1-intel-2016a
libffi/3.2.1-intel-2016b
libffi/3.2.1-intel-2017a
libfontenc/1.1.3-foss-2016a
libfontenc/1.1.3-intel-2016a
libgd/2.1.1-foss-2016a(default)
libgd/2.1.1-intel-2016b
libgd/2.2.3-intel-2016b
libgd/2.2.4-foss-2017a
libgd/2.2.5-foss-2019a
libgd/2.2.5-intel-2017a
libgeos/3.3.9-foss-2017a
libgeos/3.3.9-foss-2018a
libgtextutils/0.7-foss-2016a
libharu/2.3.0-foss-2016a(default)
libharu/2.3.0-foss-2017a
libjpeg-turbo/1.4.0-foss-2015a
libjpeg-turbo/1.4.2-foss-2016a
libjpeg-turbo/1.4.2-foss-2016a-nasm-2.12.01
libjpeg-turbo/1.4.2-intel-2015b
libjpeg-turbo/1.4.2-intel-2016b
libjpeg-turbo/1.4.2-iomkl-2015.03
libjpeg-turbo/1.5.0-foss-2016a(default)
libjpeg-turbo/1.5.0-foss-2016b
libjpeg-turbo/1.5.0-intel-2016b
libjpeg-turbo/1.5.1-foss-2017a
libjpeg-turbo/1.5.1-intel-2016b
libjpeg-turbo/1.5.1-intel-2017a
libjpeg-turbo/2.0.1-foss-2018a
libjpeg-turbo/2.0.2-foss-2019a
libmaus2/2.0.453-foss-2016a
libpng/1.6.17-foss-2015a
libpng/1.6.21-foss-2016a
libpng/1.6.21-intel-2016a
libpng/1.6.21-intel-2016b
libpng/1.6.23-foss-2016a(default)
libpng/1.6.23-intel-2016b
libpng/1.6.24-foss-2016a
libpng/1.6.24-foss-2016b
libpng/1.6.24-foss-2017a
libpng/1.6.24-intel-2016b
libpng/1.6.26-foss-2016b
libpng/1.6.28-foss-2017a
libpng/1.6.29-foss-2017a
libpng/1.6.29-gcccore-6.3.0
libpng/1.6.29-intel-2017a
libpng/1.6.32-gcccore-6.4.0
libpng/1.6.36-foss-2018a
libpng/1.6.36-gcccore-8.2.0
libpng/1.6.37-foss-2019a
libpng/1.6.9-foss-2016a
libpthread-stubs/0.3-foss-2016a
libpthread-stubs/0.3-foss-2017a
libpthread-stubs/0.3-intel-2016a
libpthread-stubs/0.3-intel-2016b
libpthread-stubs/0.4-foss-2017a
libpthread-stubs/0.4-foss-2018a
libpthread-stubs/0.4-foss-2019a
libpthread-stubs/0.4-intel-2017a
libreadline/6.2-foss-2016a
libreadline/6.3
libreadline/6.3-foss-2015a
libreadline/6.3-foss-2016a(default)
libreadline/6.3-foss-2016b
libreadline/6.3-gcc-5.4.0-2.26
libreadline/6.3-intel-2015b
libreadline/6.3-intel-2016a
libreadline/6.3-intel-2016b
libreadline/6.3-iomkl-2016.07
libreadline/6.3-iomkl-2016.09-gcc-4.9.3-2.25
libreadline/7.0-foss-2016a
libreadline/7.0-foss-2017a
libreadline/7.0-foss-2018a
libreadline/7.0-gcccore-6.3.0
libreadline/7.0-gcccore-6.4.0
libreadline/7.0-intel-2017a
libreadline/8.0-gcccore-8.2.0
libsodium/1.0.12-intel-2017a
libspatialindex/1.8.5-foss-2018a
libsvm/3.22-intel-2016b
libtiff/4.0.6-foss-2016a(default)
libtiff/4.0.6-foss-2016b
libtiff/4.0.6-intel-2016b
libtiff/4.0.8-foss-2017a
libtiff/4.0.8-iomkl-2016.09-gcc-4.9.3-2.25
libtiff/4.0.9-foss-2018a
libtool/2.4.2-gcc-4.9.2
libtool/2.4.6
libtool/2.4.6-foss-2016a(default)
libtool/2.4.6-foss-2016b
libtool/2.4.6-foss-2017a
libtool/2.4.6-foss-2018a
libtool/2.4.6-gcc-5.4.0-2.26
libtool/2.4.6-gcccore-6.3.0
libtool/2.4.6-gcccore-6.4.0
libtool/2.4.6-gcccore-8.2.0
libtool/2.4.6-gnu-4.9.3-2.25
libtool/2.4.6-intel-2016a
libtool/2.4.6-intel-2016b
libtool/2.4.6-intel-2017a
libtool/2.4.6-iomkl-2016.07
libtool/2.4.6-iomkl-2016.09-gcc-4.9.3-2.25
libunwind/1.1-foss-2016a
libunwind/1.2.1-foss-2018a
libuuid/1.0.3-foss-2018a
libuuid/1.0.3-intel-2017a
libwx/3.0.3-foss-2017a
libxcb/1.11.1-foss-2016a
libxcb/1.11.1-intel-2016a
libxcb/1.11.1-intel-2016b
libxcb/1.12-foss-2017a
libxcb/1.12-foss-2018a
libxcb/1.12-intel-2017a
libxcb/1.13-foss-2019a
libxml2/2.9.2-foss-2015a
libxml2/2.9.2-foss-2016a
libxml2/2.9.3-foss-2016a(default)
libxml2/2.9.3-intel-2016a
libxml2/2.9.3-intel-2016a-python-2.7.11
libxml2/2.9.3-intel-2016b
libxml2/2.9.4-foss-2016a
libxml2/2.9.4-foss-2016b
libxml2/2.9.4-foss-2016b-python-2.7.12
libxml2/2.9.4-foss-2017a
libxml2/2.9.4-foss-2017a-python-2.7.12
libxml2/2.9.4-gcccore-6.3.0
libxml2/2.9.4-gcccore-6.4.0
libxml2/2.9.4-intel-2016b
libxml2/2.9.4-intel-2016b-python-2.7.12
libxml2/2.9.7-foss-2018a
libxml2/2.9.7-intel-2017a
libxml2/2.9.8-gcccore-8.2.0
libxml2/2.9.9-foss-2018a
libxml2/2.9.9-foss-2019a
libxslt/1.1.28-intel-2016a-python-2.7.11
libxslt/1.1.29-foss-2017a
libxslt/1.1.29-foss-2018a
libxslt/1.1.29-intel-2016b
libyaml/0.1.6-intel-2016a
lxml/3.5.0-intel-2016a-python-2.7.11
lxml/3.6.4-foss-2017a-python-2.7.13
lxml/3.6.4-intel-2016b-python-2.7.12
mariadb-connector-c/2.3.7-foss-2018a
mkl-dnn/0.13-intel-2017a
mpich/3.2-foss-2017a
mpich/3.2-foss-2018a
mpich/3.2-intel-2017a
mpj-express/0.44-foss-2016a-java-1.8.0_92
neon/0.29.0-foss-2015a
nettle/3.2-foss-2016a
nettle/3.2-foss-2016b
nettle/3.2-intel-2016b
nettle/3.3-foss-2016a
nettle/3.3-foss-2017a
nettle/3.3-foss-2018a
nettle/3.3-gcccore-6.4.0
nettle/3.4.1-gcccore-8.2.0
nspr/4.21-gcccore-8.2.0
nss/3.42.1-gcccore-8.2.0
onig/6.9.1-foss-2018a
openimageio/1.6.17-intel-2016b
pandas/0.21.0-foss-2017a-python-3.6.1
path.py/8.2.1-foss-2017a
path.py/8.2.1-intel-2017a
phonopy/1.10.1-intel-2016a-python-2.7.11
proj/4.9.2-foss-2016a(default)
proj/4.9.2-intel-2016b
proj/4.9.3-foss-2017a
proj/5.2.0-foss-2018a
prompt-toolkit/1.0.6-foss-2017a
prompt-toolkit/1.0.6-intel-2017a
pyyaml/3.11-intel-2016a-python-2.7.11
snappy/1.1.3-gcc-4.9.3-2.25
tbb/2017_u6-intel-2017a
tbb/2018.0.128
tbb/2019_u4-gcccore-8.2.0
tensorflow/1.1.0-intel-2017a-python-2.7.13
tensorflow/1.1.0-intel-2017a-python-3.6.1
tensorflow/1.2.1-foss-2016a-m40-python-3.6.1
tensorflow/1.2.1-foss-2016b-python-3.5.2
tensorflow/1.5.0-gpu-p100-foss-2018a-python-3.6.4
testpath/0.3-foss-2017a
testpath/0.3-intel-2017a
xerces-c++/3.1.1-foss-2017a
xerces-c++/3.1.3-foss-2017a
xerces-c++/3.2.0-foss-2016a
xerces-c++/3.2.0-foss-2017a
xerces-c++/3.2.0-gmpolf-2016b
zeromq/4.2.1-foss-2017a
zeromq/4.2.1-intel-2017a
zlib/1.2.11
zlib/1.2.11-foss-2016a
zlib/1.2.11-foss-2017a
zlib/1.2.11-foss-2018a
zlib/1.2.11-foss-2019a
zlib/1.2.11-gcccore-5.4.0
zlib/1.2.11-gcccore-6.3.0
zlib/1.2.11-gcccore-6.4.0
zlib/1.2.11-gcccore-8.2.0
zlib/1.2.11-intel-2017a
zlib/1.2.7-foss-2016a
zlib/1.2.8
zlib/1.2.8-foss-2015a
zlib/1.2.8-foss-2016a(default)
zlib/1.2.8-foss-2016b
zlib/1.2.8-foss-2017a
zlib/1.2.8-gcc-4.9.3-binutils-2.25
zlib/1.2.8-gcc-5.4.0-2.26
zlib/1.2.8-gcccore-4.9.3
zlib/1.2.8-gcccore-5.4.0
zlib/1.2.8-gcccore-6.3.0
zlib/1.2.8-intel-2015b
zlib/1.2.8-intel-2016a
zlib/1.2.8-intel-2016b
zlib/1.2.8-iomkl-2016.07
zlib/1.2.8-iomkl-2016.09-gcc-4.9.3-2.25

--------------------------- /pkg/suse12/modules/mpi ----------------------------
impi/2017.1.132-iccifort-2017.1.132-gcc-6.3.0-2.27
impi/5.0.3.049-iccifort-2015.3.187-gnu-4.9.3-2.25
impi/5.1.2.150-iccifort-2016.1.150-gcc-4.9.3-2.25
impi/5.1.3.181-iccifort-2016.3.210-gcc-5.4.0-2.26
mpich/3.2.1-gcc-5.4.0-2.26
mpich/3.2-gcc-4.9.3-2.25
openmpi/1.10.2-gcc-4.9.3-2.25
openmpi/1.10.3-gcc-5.4.0-2.26(default)
openmpi/1.10.3-iccifort-2016.3.210-gcc-5.4.0-2.26
openmpi/1.10.4-iccifort-2016.3.210-gcc-4.9.3-2.25
openmpi/1.6.4-gcc-4.7.2
openmpi/1.8.4-gcc-4.9.2
openmpi/1.8.8-iccifort-2015.3.187-gnu-4.9.3-2.25
openmpi/2.0.2-gcc-6.3.0-2.27
openmpi/2.1.1-gcc-6.4.0-2.28
openmpi/2.1.2-gcc-6.4.0-2.28
openmpi/3.1.3-gcc-8.2.0-2.31.1

-------------------------- /pkg/suse12/modules/numlib --------------------------
atlas/3.10.2-gcc-5.4.0-2.26-lapack-3.6.1
beagle-lib/2.1.2-foss-2016a
beagle-lib/2.1.2-foss-2017a
cblas/20110120-foss-2016b
cgal/4.11.1-foss-2019a-python-2.7.15
cgal/4.11-foss-2017b-python-3.6.3
cgal/4.8.1-foss-2016b
cgal/4.9-foss-2017a-python-3.6.1
cudnn/4.0
cudnn/5.0-cuda-7.5.18
cudnn/5.1-cuda-8.0.44
cudnn/5.1-foss-2016b-cuda-8.0.44
cudnn/6.0-cuda-8.0.44
cudnn/6.0-cuda-8.0.61
cudnn/7.1-cuda-9.2.88
cudnn/7.4.2.24-cuda-10.0.130
cudnn/7.5.1.10-cuda-10.1.105
cudnn/7-cuda-8.0.61
cudnn/7-cuda-9.0.176
fftw/3.3.4-gmpich-2016a
fftw/3.3.4-gmpich-2016b
fftw/3.3.4-gmpich-2018a
fftw/3.3.4-gompi-2015a
fftw/3.3.4-gompi-2016a
fftw/3.3.4-gompi-2016b
fftw/3.3.4-intel-2015b
fftw/3.3.4-intel-2016a
fftw/3.3.5-intel-2016b
fftw/3.3.6-gompi-2017a
fftw/3.3.6-gompi-2017b
fftw/3.3.6-intel-2017a
fftw/3.3.7-gompi-2018a
fftw/3.3.8-gompi-2018a
fftw/3.3.8-gompi-2019a
fftw/3.3.8-intel-2017a
gsl/2.1-foss-2016a
gsl/2.3-foss-2017a
gsl/2.3-intel-2017a
gsl/2.5-foss-2017a
gsl/2.5-foss-2018a
gsl/2.5-foss-2019a
gsl/2.5-intel-2017a
hypre/2.11.1-foss-2016a
hypre/2.11.2-foss-2017a
hypre/2.11.2-foss-2018a
imkl/11.2.3.187-iimpi-7.3.5-gnu-4.9.3-2.25
imkl/11.2.3.187-iompi-2015.03
imkl/11.3.1.150-iimpi-8.1.5-gcc-4.9.3-2.25
imkl/11.3.3.210-iimpi-2016b
imkl/11.3.3.210-iompi-2016.07
imkl/11.3.3.210-iompi-2016.09-gcc-4.9.3-2.25
imkl/2017.1.132-iimpi-2017a
jcuda/0.9.0d
lapack/3.5.0-gompi-2017a
lapack/3.8.0-foss-2018a
nag/mk24
nlopt/2.4.2-foss-2017a
openblas/0.2.13-gcc-4.9.2-lapack-3.5.0
openblas/0.2.14-gnu-4.9.3-2.25-lapack-3.5.0
openblas/0.2.15-gcc-4.9.3-2.25-lapack-3.6.0(default)
openblas/0.2.18-gcc-5.4.0-2.26-lapack-3.6.1
openblas/0.2.19-foss-2017a-lapack-3.7.0
openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0
openblas/0.2.20-foss-2018a-lapack-3.8.0
openblas/0.2.20-gcc-6.4.0-2.28
openblas/0.2.6-gompi-1.4.10-lapack-3.4.2
openblas/0.2.9-foss-2017a-lapack-3.5.0
openblas/0.2.9-foss-2017a-lapack-3.7.0
openblas/0.3.5-gcc-8.2.0-2.31.1
petsc/3.5.0-foss-2018a
petsc/3.6.3-foss-2017a
petsc/3.7.3-foss-2016a-python-2.7.11
petsc/3.7.6-foss-2017a
scalapack/2.0.2-gmpich-2016a-openblas-0.2.15-lapack-3.6.0
scalapack/2.0.2-gmpich-2016b-openblas-0.2.18-lapack-3.6.1
scalapack/2.0.2-gompi-2015a-openblas-0.2.13-lapack-3.5.0
scalapack/2.0.2-gompi-2016a-openblas-0.2.15-lapack-3.6.0
scalapack/2.0.2-gompi-2016b-openblas-0.2.18-lapack-3.6.1
scalapack/2.0.2-gompi-2017a-openblas-0.2.19-lapack-3.7.0
scalapack/2.0.2-gompi-2017b-openblas-0.2.20
scalapack/2.0.2-gompi-2018a-openblas-0.2.20
scalapack/2.0.2-gompi-2019a-openblas-0.3.5
suitesparse/4.5.3-foss-2016a-parmetis-4.0.3
suitesparse/4.5.5-foss-2017a
suitesparse/4.5.5-foss-2018a
triangle/1.6-foss-2017a

-------------------------- /pkg/suse12/modules/system --------------------------
cuda/10.0.130
cuda/10.1.105
cuda/7.5.18
cuda/7.5.18-foss-2016a
cuda/8.0.44
cuda/8.0.44-foss-2016a
cuda/8.0.44-foss-2016b
cuda/8.0.44-gcc-5.4.0-2.26
cuda/8.0.61
cuda/9.0.176
cuda/9.1.85
cuda/9.2.88
eudev/3.1.5-foss-2017a
eudev/3.1.5-intel-2016a
file/5.32-foss-2018a
file/5.32-foss-2019a
hwloc/1.10.0-gcc-4.9.2
hwloc/1.11.0-gnu-4.9.3-2.25
hwloc/1.11.11-gcccore-8.2.0
hwloc/1.11.12-foss-2019a
hwloc/1.11.1-iccifort-2015.3.187-gnu-4.9.3-2.25
hwloc/1.11.2-gcc-4.9.3-2.25
hwloc/1.11.3-gcc-5.4.0-2.26
hwloc/1.11.3-iccifort-2016.3.210-gcc-4.9.3-2.25
hwloc/1.11.3-iccifort-2016.3.210-gcc-5.4.0-2.26
hwloc/1.11.5-gcc-6.3.0-2.27
hwloc/1.11.5-iccifort-2017.1.132-gcc-6.3.0-2.27
hwloc/1.11.7-gcccore-6.4.0
hwloc/1.11.8-gcccore-6.4.0
hwloc/1.11.8-intel-2017a
hwloc/1.6.2-gcc-4.7.2
libpciaccess/0.13.4-intel-2016a
libpciaccess/0.14-gcccore-8.2.0
openssl/1.0.2h-iomkl-2016.07
openssl/1.0.2h-iomkl-2016.09-gcc-4.9.3-2.25
openssl/1.1.0e-foss-2016b
openssl/1.1.1-foss-2018a

------------------------ /pkg/suse12/modules/toolchain -------------------------
foss/2015a                         gompi/2019a
foss/2016a(default)                iccifort/2015.3.187-gnu-4.9.3-2.25
foss/2016b                         iccifort/2016.1.150-gcc-4.9.3-2.25
foss/2017a                         iccifort/2016.3.210-gcc-4.9.3-2.25
foss/2017b                         iccifort/2016.3.210-gcc-5.4.0-2.26
foss/2018a                         iccifort/2017.1.132-gcc-6.3.0-2.27
foss/2019a                         iimpi/2016b
gmpich/2016a                       iimpi/2017a
gmpich/2016b                       iimpi/7.3.5-gnu-4.9.3-2.25
gmpich/2018a                       iimpi/8.1.5-gcc-4.9.3-2.25
gmpolf/2016a                       intel/2015b
gmpolf/2016b                       intel/2016a
gnu/4.9.3-2.25                     intel/2016b
gompi/1.4.10                       intel/2017a
gompi/2015a                        iomkl/2015.03
gompi/2016a                        iomkl/2016.07
gompi/2016b                        iomkl/2016.09-gcc-4.9.3-2.25
gompi/2017a                        iompi/2015.03
gompi/2017b                        iompi/2016.07
gompi/2018a                        iompi/2016.09-gcc-4.9.3-2.25

-------------------------- /pkg/suse12/modules/tools ---------------------------
antlr/2.7.7-intel-2017a-python-3.6.4
apr/1.5.2-foss-2015a
apr-util/1.5.4-foss-2015a
aspera-cli/3.9.0.1326.6985b21
autodock/4.2.5.1-foss-2017a
awscli/1.16.62-foss-2018a-python-2.7.14
binutils/2.25
binutils/2.25-gcc-4.9.3-binutils-2.25
binutils/2.25-gcccore-4.9.3(default)
binutils/2.26
binutils/2.26-gcccore-5.4.0
binutils/2.27
binutils/2.27-gcccore-6.3.0
binutils/2.27-gcccore-6.3.0-test
binutils/2.28
binutils/2.28-foss-2017a
binutils/2.28-foss-2018a
binutils/2.28-gcccore-6.4.0
binutils/2.30-foss-2018a
binutils/2.31.1
binutils/2.31.1-gcccore-8.2.0
biogeme/2.6a-foss-2017a
bzip2/1.0.6-foss-2016a(default)
bzip2/1.0.6-foss-2016b
bzip2/1.0.6-foss-2017a
bzip2/1.0.6-foss-2018a
bzip2/1.0.6-foss-2019a
bzip2/1.0.6-gcc-5.4.0-2.26
bzip2/1.0.6-gcccore-6.3.0
bzip2/1.0.6-gcccore-6.4.0
bzip2/1.0.6-gcccore-8.2.0
bzip2/1.0.6-intel-2015b
bzip2/1.0.6-intel-2016a
bzip2/1.0.6-intel-2016b
bzip2/1.0.6-intel-2017a
bzip2/1.0.6-iomkl-2016.07
bzip2/1.0.6-iomkl-2016.09-gcc-4.9.3-2.25
curl/7.46.0-iomkl-2016.07
curl/7.46.0-iomkl-2016.09-gcc-4.9.3-2.25
curl/7.47.0-foss-2016a
curl/7.47.0-intel-2016a
curl/7.49.1-foss-2016a(default)
curl/7.49.1-foss-2016b
curl/7.49.1-gmpolf-2016b
curl/7.49.1-intel-2016b
curl/7.54.0-foss-2017a
curl/7.58.0-foss-2018a
curl/7.58.0-foss-2019a
curl/7.58.0-intel-2017a
curl/7.63.0-gcccore-8.2.0
db/4.8.30-foss-2016a
db/4.8.30-intel-2016a
db/6.2.23-foss-2016a
db/6.2.32-foss-2017a
dep/0.5.0
easybuild/2.9.0
easybuild/3.0.0
easybuild/3.0.1
easybuild/3.1.0
easybuild/3.1.2
easybuild/3.2.1
easybuild/3.3.0
easybuild/3.4.0
easybuild/3.4.1
easybuild/3.5.0
easybuild/3.5.1
easybuild/3.5.2
easybuild/3.5.3
easybuild/3.6.0
easybuild/3.6.1
easybuild/3.6.2
easybuild/3.9.0
edirect/16-04-2019
expat/2.1.0-foss-2015a
expat/2.1.0-foss-2016a
expat/2.1.0-foss-2017a
expat/2.1.0-intel-2016a
expat/2.1.0-intel-2016b
expat/2.1.1-foss-2016a(default)
expat/2.2.0-foss-2016a
expat/2.2.0-foss-2016b
expat/2.2.0-foss-2017a
expat/2.2.0-gcccore-6.3.0
expat/2.2.0-intel-2016b
expat/2.2.1-foss-2017a
expat/2.2.1-foss-2018a
expat/2.2.1-intel-2017a
expat/2.2.4-gcccore-6.4.0
expat/2.2.5-gcccore-6.4.0
expat/2.2.6-foss-2018a
expat/2.2.6-gcccore-8.2.0
ghostscript/9.20-foss-2016b
gperftools/2.5-foss-2016a
gzip/1.6-intel-2015b
gzip/1.8-gcccore-6.3.0
gzip/1.8-gcccore-6.4.0
gzip/1.9-intel-2017a
help2man/1.47.4
help2man/1.47.4-gcccore-6.3.0
help2man/1.47.4-gcccore-6.4.0
help2man/1.47.4-intel-2017a
help2man/1.47.7-gcccore-8.2.0
hpl/2.1-intel-2016b
ipopt/3.12.8-foss-2017a
ipython/5.1.0-foss-2017a
ipython/5.1.0-intel-2017a
jq/1.6-foss-2018a
meson/0.48.1-foss-2018a-python-3.6.4
meson/0.48.1-foss-2019a-python-3.7.2
nano/2.8.7-foss-2017a
nco/4.7.6-intel-2017a
networkx/1.11-foss-2016a-python-2.7.11
networkx/1.11-foss-2018a-python-2.7.14
ninja/1.8.2-foss-2018a
ninja/1.8.2-foss-2019a
nmap/7.60-foss-2017a
numactl/2.0.10-gcc-4.9.2
numactl/2.0.10-gnu-4.9.3-2.25
numactl/2.0.10-iccifort-2015.3.187-gnu-4.9.3-2.25
numactl/2.0.11-gcc-4.9.3-2.25
numactl/2.0.11-gcc-5.4.0-2.26
numactl/2.0.11-gcc-6.3.0-2.27
numactl/2.0.11-gcccore-6.3.0
numactl/2.0.11-gcccore-6.4.0
numactl/2.0.11-iccifort-2016.3.210-gcc-4.9.3-2.25
numactl/2.0.11-iccifort-2016.3.210-gcc-5.4.0-2.26
numactl/2.0.12-foss-2019a
numactl/2.0.12-gcccore-8.2.0
pandoc/1.19.1-foss-2016a
pip/18.0-foss-2018a
pip/8.1.2-foss-2016a-python-2.7.11(default)
pip/8.1.2-foss-2017a
pip/8.1.2-foss-2017a-python-2.7.13
pip/8.1.2-intel-2017a
pnetcdf/1.8.1-iomkl-2016.07
rtree/0.8.3-foss-2018a-python-2.7.14
singularity/2.4.2-gcc-6.3.0-2.27
singularity/2.5.1-gcc-6.4.0-2.28
singularity/2.5.2-gcc-6.4.0-2.28(default)
singularity/3.1.0-gcc-6.4.0-2.28
squashfs-tools/4.3
stack/1.3.2-foss-2016a
subversion/1.6.23-foss-2015a
szip/2.1.1-foss-2017a
szip/2.1.1-foss-2018a
szip/2.1.1-foss-2019a
szip/2.1.1-gcccore-6.4.0
szip/2.1.1-intel-2017a
szip/2.1-foss-2016a(default)
szip/2.1-foss-2016b
szip/2.1-foss-2017a
szip/2.1-gcccore-5.4.0
szip/2.1-intel-2016a
szip/2.1-intel-2016b
szip/2.1-iomkl-2016.07
szip/2.1-iomkl-2016.09-gcc-4.9.3-2.25
tcsh/6.20.00-intel-2017a
tmux/2.3-foss-2017a
txt2tags/2.6-intel-2017a
util-linux/2.28-foss-2016a(default)
util-linux/2.29.2-intel-2017a
util-linux/2.30-foss-2017a
util-linux/2.31-foss-2018a
util-linux/2.31-gcccore-6.4.0
util-linux/2.33-foss-2019a
util-linux/2.33-gcccore-8.2.0
xsd/3.3.0
xsd/4.0.0
xz/5.2.2-foss-2016a(default)
xz/5.2.2-foss-2016b
xz/5.2.2-intel-2016b
xz/5.2.3-foss-2017a
xz/5.2.3-foss-2018a
xz/5.2.3-gcccore-6.3.0
xz/5.2.3-gcccore-6.4.0
xz/5.2.3-intel-2017a
xz/5.2.4-foss-2018a
xz/5.2.4-foss-2019a
xz/5.2.4-gcccore-8.2.0

--------------------------- /pkg/suse12/modules/bio ----------------------------
abyss/1.9.0-foss-2016a
allpaths-lg/52488-foss-2016a
annovar/2016feb01-foss-2016a-perl-5.22.1
augustus/3.2.3-foss-2016a
augustus/3.2.3-foss-2017a(default)
autodock_vina/1.1.2_linux_x86
bamtools/2.4.0-foss-2016a(default)
bamtools/2.4.1-foss-2016b
bamtools/2.4.1-foss-2017a
bamtools/2.4.1-intel-2017a
bbmap/37.50-foss-2017a
bcftools/1.3-foss-2016a
bcftools/1.9-foss-2018a
bcl2fastq2/2.20.0-foss-2016b-python-2.7.12
beast/1.8.4
beast/2.4.0-foss-2017a
bedtools/2.25.0-foss-2016a
bicseq2-norm/0.2.6-intel-2017a
bicseq2-seg/0.7.3-intel-2017a
biobambam2/2.0.87-foss-2016a
bioperl/1.6.924-foss-2016a-perl-5.22.1
bioperl/1.7.1-foss-2017a
bioperl/1.7.1-foss-2017a-perl-5.26.0
biopython/1.65-foss-2016a-python-2.7.11
biopython/1.70-foss-2017a-python-3.6.1
blast+/2.3.0-foss-2016a-python-2.7.11(default)
blast+/2.6.0-foss-2017a
blast+/2.6.0-foss-2017a-python-3.6.1
blast+/2.6.0-intel-2017a-python-3.6.1
bowtie/1.1.2-foss-2016a
bowtie/1.1.2-gcccore-6.3.0
bowtie/1.2.2-foss-2016a
bowtie/1.2.2-gcccore-4.9.3
bowtie/1.2.2-gcccore-5.4.0
bowtie2/2.2.8-foss-2016a
bowtie2/2.2.9-foss-2016a
bowtie2/2.3.3.1-foss-2017a
bowtie2/2.3.4.1-foss-2016a
bowtie2/2.3.4.3-foss-2017a
breakdancer/1.4.5-intel-2017a
busco/3.0.1-foss-2017a(default)
bwa/0.7.15-foss-2016a
bwa/0.7.17-foss-2017b
canu/1.8.1-foss-2019a-perl-5.28.1
canu/1.8-foss-2019a-perl-5.28.1
cd-hit/4.6.4-foss-2016a-2015-0603
clustal-omega/1.2.0-foss-2016b
clustal-omega/1.2.3-foss-2016b
cnvnator/0.4-foss-2016a
cufflinks/2.2.1-foss-2016a
cufflinks/2.2.1-foss-2016b
emboss/6.6.0-foss-2017a
exonerate/2.4.0-foss-2016a
express/1.5.1-foss-2016a
falcon/1.8.8-intel-2017a
fastqc/0.11.2-java-1.7.0_60
fastqc/0.11.7-java-1.8.0_92
fastx-toolkit/0.0.14-foss-2016a
freesurfer/6.0.1-centos6_x86_64
fsl/5.0.9-intel-2016a
gatk/3.3-0-java-1.7.0_80/easybuild/java-1.7.0_80-easybuild-devel
gatk/3.6-java-1.8.0_92
gmap-gsnap/2016-05-01-foss-2016a
gmap-gsnap/2017-06-20-foss-2017a
gmap-gsnap/2019-02-15-foss-2018a
gromacs/2016.3-foss-2018a
gromacs/5.0.7-foss-2016a-hybrid
gromacs/5.1.2-foss-2016a-hybrid
gromacs/5.1.2-foss-2016a-mt
gromacs/5.1.4-intel-2016b-hybrid
hisat2/2.1.0-foss-2018a
hmmer/2.3-foss-2016a
hmmer/3.1b2-foss-2016a(default)
hmmer/3.1b2-foss-2017a
htslib/1.3.1-foss-2016a
htslib/1.3.1-foss-2017a
htslib/1.3-foss-2016a
htslib/1.4.1-foss-2017a
htslib/1.9-foss-2018a
interproscan/5.26-65.0-intel-2017a
iq-tree/1.5.2-foss-2016a
iq-tree/1.6.9-foss-2018a
jellyfish/1.1.11-foss-2017a
jellyfish/2.2.6-foss-2016a
jellyfish/2.2.6-foss-2017a
kallisto/0.44.0-foss-2016b
lumpy/0.3.0-foss-2019a
mafft/7.305-foss-2016a-with-extensions
mafft/7.305-foss-2016b-with-extensions
masurca/3.3.2-foss-2019a
minimap2/2.10-foss-2018a
mira/4.0.2-foss-2016a-python-2.7.11
mothur/1.36.1-intel-2015b-python-2.7.10
mrbayes/3.2.6-foss-2016a
mummer/3.23-foss-2016b
mutect/1.1.7-java-1.7.0_80
ncbi-vdb/2.9.0-1-foss-2018a
ncbi-vdb/2.9.6-foss-2018a
ncbi-vdb/2.9.6-foss-2019a
ngs/1.3.0-foss-2018a
ngs/2.9.6-foss-2018a
ngs/2.9.6-foss-2019a
ngs-sdk/2.9.6-foss-2018a
novoalign/3.04.06
novoalign/3.06.02
oases/0.2.08-foss-2016b
orthograph/0.6.1-foss-2016a
paml/4.9e-foss-2016a
paup/4a163-foss-2017a
paup/4a165
phylosift/1.0.1
picard/2.1.1-java-1.8.0_112
pitchfork/09112017-foss-2017a-bam2fastx
pitchfork/09112017-foss-2017a-bax2bam
pitchfork/09112017-foss-2017a-world
plink/1.07-foss-2016a
polysolver-perl-bundle/0.1-foss-2016a-perl-5.22.1
pycogent/1.5.3-foss-2016a-python-2.7.11
pynast/1.2.2-foss-2016a-python-2.7.11
qiime/1.9.1-foss-2016a-python-2.7.11
qiime2/2018.2
raxml/8.2.9-foss-2016a-hybrid-avx
raxml/8.2.9-foss-2016a-hybrid-avx2
relion/2.1-foss-2017a
rnammer/1.2-foss-2016a-perl-5.22.1(default)
rsem/1.2.30-foss-2016a
salmon/0.11.3-foss-2017a-python-2.7.13
salmon/0.8.2-foss-2016a
salmon/0.8.2-foss-2016a-python-2.7.11
salmon/0.8.2-foss-2017a-python-2.7.13
salmon/0.9.1-foss-2016a
sambamba/0.6.6
sambamba/0.6.9
samblaster/0.1.24-foss-2019a
samtools/0.1.19-foss-2016a
samtools/0.1.19-foss-2016b
samtools/0.1.19-foss-2017a
samtools/1.0-foss-2017a
samtools/1.2-foss-2017a
samtools/1.3.1-foss-2016a
samtools/1.3.1-foss-2017a
samtools/1.5-foss-2016b
samtools/1.5-foss-2017a
samtools/1.9-foss-2016a
samtools/1.9-foss-2017a
samtools/1.9-foss-2018a
samtools/1.9-foss-2019a
signalp/4.1-foss-2016a
soapdenovo2/r240-foss-2016b
spades/3.11.1-foss-2018a
star/2.6.1c-foss-2017a
strelka/1.0.15-foss-2016b
stringtie/1.3.4d-foss-2018a
svpv/1.00-foss-2018a
tmhmm/2.0c-foss-2016a
tophat/2.1.1-foss-2016a
transdecoder/3.0.1-foss-2016a
transdecoder/5.0.2-foss-2016a
transdecoder/5.5.0-foss-2016a
trimmomatic/0.32-java-1.7.0_60
trimmomatic/0.39-java-1.8.0_162
trinity/2.2.0-foss-2016a
trinity/2.5.0-foss-2017a(default)
trinity/2.5.1-foss-2016a
trinity/2.8.5-foss-2016a
trinotate/3.0.1
trinotate/3.1.1(default)
velvet/1.2.10-foss-2016a-mt-kmer_63
weka/3.7.0-java-1.7.0_80

--------------------------- /pkg/suse12/modules/cae ----------------------------
abaqus/2017.0-linux-x86_64        ls-dyna/r901
abaqus/6.14.2-linux-x86_64        ls-dyna/r910
ansys/17.2                        ls-opt/5.2
ansys/18.0                        openfoam/3.0.0-foss-2016a
ansys/18.1                        openfoam/4.1-foss-2016b
ansys/18.2                        openfoam/6-foss-2019a
ansys/19.0                        rings-code/1.3.0-foss-2017a
ansys/19.3                        tetgen/1.4.3-foss-2017a
energyplus/8.1.0-foss-2016a       tetgen/1.5.0-foss-2017a
ls-dyna/r612                      xilinx_vivado_sdk/2016.3
ls-dyna/r713                      xilinx_vivado_sdk/2017.3.1_1023_1
ls-dyna/r810

--------------------------- /pkg/suse12/modules/chem ---------------------------
adf/2016.106
amber/16-iomkl-2016.07
amber/16-iomkl-2016.07-p6-20-openmpi
amber/16-iomkl-2016.07-p6-20-serial
amber/16-iomkl-2016.09-gcc-4.9.3-2.25-ambertools-16-patchlevel-5-14-cuda
amber/16-iomkl-2016.09-gcc-4.9.3-2.25-ambertools-16-patchlevel-5-14-cuda-k40
amber/16-upgraded-cuda-foss-2016a(default)
gaussian/09
namd/2.12b1-ibverbs
openbabel/2.4.1-foss-2019a-python-2.7.15
quantumespresso/6.0-intel-2016b
quantumespresso/6.2.1-intel-2017a
quantumespresso/6.3-intel-2017a
wannier90/1.2-intel-2017a
wannier90/3.0.0-intel-2017a

--------------------------- /pkg/suse12/modules/data ---------------------------
db_file/1.835-foss-2016a-perl-5.18.2
db_file/1.835-foss-2016a-perl-5.22.1
db_file/1.840-foss-2017a-perl-5.26.0
gdal/2.1.0-foss-2016a
gdal/2.1.0-intel-2016b
gdal/2.1.1-foss-2016a(default)
gdal/2.2.1-foss-2017a
gdal/2.3.2-foss-2018a
h5py/2.5.0-foss-2016a-python-2.7.11-hdf5-1.8.16
h5py/2.5.0-foss-2016a-python-3.5.1-hdf5-1.8.16
h5py/2.6.0-intel-2016b-python-2.7.12-hdf5-1.8.17
hdf5/1.10.1-foss-2017a
hdf5/1.10.1-foss-2017b
hdf5/1.10.1-foss-2018a
hdf5/1.10.1-intel-2017a
hdf5/1.10.4-foss-2018a
hdf5/1.10.4-foss-2019a
hdf5/1.8.15-foss-2017a
hdf5/1.8.16-foss-2016a(default)
hdf5/1.8.16-foss-2016a-serial
hdf5/1.8.16-foss-2017a
hdf5/1.8.16-intel-2016a
hdf5/1.8.16-iomkl-2016.07
hdf5/1.8.16-iomkl-2016.09-gcc-4.9.3-2.25
hdf5/1.8.17-foss-2016a
hdf5/1.8.17-foss-2016b
hdf5/1.8.17-intel-2016b
hdf5/1.8.18-foss-2017a-nompi
hdf5/1.8.18-gmpolf-2016b
netcdf/4.4.0-foss-2016a(default)
netcdf/4.4.0-intel-2016a
netcdf/4.4.0-iomkl-2016.07
netcdf/4.4.0-iomkl-2016.09-gcc-4.9.3-2.25
netcdf/4.4.1.1-foss-2017a
netcdf/4.4.1-foss-2016a
netcdf/4.4.1-foss-2018a
netcdf/4.4.1-intel-2016b
netcdf/4.4.1-intel-2017a
netcdf/4.6.0-foss-2018a
netcdf/4.6.0-intel-2017a
netcdf/4.6.2-foss-2018a
netcdf/4.6.2-intel-2017a
netcdf-fortran/4.4.4-foss-2016a
netcdf-fortran/4.4.4-foss-2018a
netcdf-fortran/4.4.4-intel-2016a
netcdf-fortran/4.4.4-intel-2017a
netcdf-fortran/4.4.4-iomkl-2016.07
netcdf-fortran/4.4.4-iomkl-2016.09-gcc-4.9.3-2.25
pkgconfig/1.1.0-foss-2016a-python-2.7.11
pkgconfig/1.1.0-foss-2016a-python-3.5.1
pkgconfig/1.1.0-intel-2016b-python-2.7.12
pnetcdf/1.8.1-intel-2016a
pnetcdf/1.8.1-intel-2017a
root/6.10.08-foss-2016a-python-2.7.11
scikit-learn/0.18.1-foss-2016b-python-3.5.2
unixodbc/2.3.7-foss-2018a
xml-parser/2.44_01-gcccore-6.4.0-perl-5.26.1

--------------------------- /pkg/suse12/modules/math ---------------------------
cplex/12.7-foss-2016b
cplex/12.8-foss-2018a
eigen/3.2.3-foss-2016a
eigen/3.2.3-foss-2016b
eigen/3.2.9-foss-2016b
eigen/3.2.9-foss-2017a
eigen/3.3.4
eigen/3.3.4-foss-2016a
eigen/3.3.4-foss-2017a
eigen/3.3.4-foss-2018a
eigen/3.3.5-foss-2016a
eigen/3.3.7-foss-2019a
fiat/1.6.0-foss-2016a-python-2.7.11
fiat/1.6.0-foss-2017a
fiat/1.6.0-foss-2017a-python-2.7.5
fiat/1.6.0-foss-2018a-python-2.7.14
geos/3.3.5-foss-2016a
geos/3.3.5-intel-2016b
geos/3.6.2-foss-2017a
geos/3.7.1-foss-2018a
gmp/6.1.0-foss-2016a
gmp/6.1.0-intel-2016a
gmp/6.1.0-intel-2016b
gmp/6.1.0-iomkl-2016.07
gmp/6.1.0-iomkl-2016.09-gcc-4.9.3-2.25
gmp/6.1.1-foss-2016a(default)
gmp/6.1.1-foss-2016b
gmp/6.1.1-foss-2017a
gmp/6.1.1-gcc-5.4.0-2.26
gmp/6.1.1-intel-2016b
gmp/6.1.2-foss-2017a
gmp/6.1.2-foss-2018a
gmp/6.1.2-gcccore-6.3.0
gmp/6.1.2-gcccore-6.4.0
gmp/6.1.2-gcccore-8.2.0
gmp/6.1.2-intel-2017a
graph-tool/2.26-foss-2017b-python-3.6.3
graph-tool/2.27-foss-2017b-python-3.6.3
gurobi/7.5.1
jags/4.2.0-foss-2016a
libcerf/1.4-foss-2016a(default)
libcerf/1.4-intel-2016b
libcerf/1.5-foss-2017a
libcerf/1.5-intel-2016b
libcerf/1.7-gcccore-8.2.0
magma/2.22-9-intel-2016b
magma/2.3.0-foss-2017a-cuda-9.2.88
mathematica/11.2.0-linux-x86_64
matlab/2016b
matlab/2017a
matlab/2017b
matlab/2018b
matlab/2019a
metis/5.1.0-foss-2016a
metis/5.1.0-foss-2016a-32bitidx
metis/5.1.0-foss-2016b
metis/5.1.0-foss-2017a
metis/5.1.0-foss-2018a
metis/5.1.0-foss-2019a
metis/5.1.0-gcccore-6.4.0
metis/5.1.0-intel-2016b
mpfr/3.1.4-foss-2016b
mpfr/3.1.4-foss-2017a
mpfr/3.1.4-intel-2016b
mpfr/3.1.5-foss-2017a
mpfr/3.1.5-gcccore-6.4.0
mpfr/4.0.1-gcccore-8.2.0
mpmath/0.19-foss-2016a-python-2.7.11
mpmath/0.19-foss-2017a
mpmath/0.19-foss-2017a-python-2.7.5
mpmath/0.19-foss-2018a-python-2.7.14
numpy/1.8.2-foss-2016a-python-2.7.11
numpy/1.8.2-foss-2017a
numpy/1.8.2-foss-2018a
parmetis/4.0.3-foss-2016a
parmetis/4.0.3-foss-2017a
parmetis/4.0.3-foss-2018a
parmetis/4.0.3-gmpolf-2016b
qhull/2015.2-foss-2016a
scientificpython/2.9.4-foss-2016a-python-2.7.11
scientificpython/2.9.4-foss-2017a
scientificpython/2.9.4-foss-2017a-python-2.7.5
scientificpython/2.9.4-foss-2018a
scotch/6.0.4-foss-2016a
scotch/6.0.4-foss-2016b
scotch/6.0.4-foss-2017a
scotch/6.0.4-foss-2017b
scotch/6.0.4-foss-2018a
scotch/6.0.4-foss-2019a
scotch/6.0.4-intel-2016b
sundials/2.7.0-foss-2017a
sundials/2.7.0-gmpolf-2016b
sympy/1.0-foss-2016a-python-2.7.11
sympy/1.0-foss-2017a
sympy/1.0-foss-2017a-python-2.7.5
sympy/1.0-foss-2018a-python-2.7.14
tensorflow/0.11.0-foss-2016b-python-3.5.2
tensorflow/0.12.1-foss-2016b-python-3.5.2
tensorflow/1.10.0-foss-2016a-python-2.7.14
tensorflow/1.10.0-gpu-m40-foss-2016a-python-2.7.14
tensorflow/1.10.0-gpu-m40-foss-2016a-python-3.6.4
tensorflow/1.1.0-foss-2016b-python-2.7.12-cuda-8.0.44
tensorflow/1.1.0-foss-2016b-python-3.5.2(default)
tensorflow/1.12.0-gpu-k40-foss-2016a-python-3.6.4
tensorflow/1.12.0-gpu-m40-foss-2016a-python-2.7.12
tensorflow/1.12.0-gpu-m40-foss-2016a-python-3.6.4
tensorflow/1.12.0-gpu-p100-foss-2018a-python-3.6.4
tensorflow/1.13.1-gpu-not-K40-foss-2016a-python-3.6.4
tensorflow/1.4.1-gpu-k40-foss-2016a-python-2.7.12
tensorflow/1.4.1-gpu-k40-foss-2016a-python-3.5.1
tensorflow/1.4.1-gpu-m40-foss-2016a-python-2.7.12
tensorflow/1.4.1-gpu-m40-foss-2016a-python-3.5.1
tensorflow/1.5.0-gpu-k40-foss-2018a-python-3.6.4
tensorflow/1.5.0-gpu-m40-foss-2018a-python-3.6.4
tensorflow/1.6.0rc1-foss-2018a
tensorflow/1.6.0rc1-foss-2018a-avx2
tensorflow/1.9.0-gpu-m40-intel-2016b-python-2.7.12
tensorflow/1.9.0-gpu-p100-intel-2016b-python-2.7.12
theano/0.8.2-foss-2016a-python-2.7.11
theano/1.0.2-foss-2018a-python-3.6.4
torch/7-foss-2017a
trimesh/2.31.25-foss-2018a-python-2.7.14
voro++/0.4.6-foss-2017a
voro++/0.4.6-intel-2015b
voro++/0.4.6-intel-2016a
voro++/0.4.6-intel-2016b
voro++/0.4.6-intel-2017a
voro++/0.4.6-iomkl-2015.03

--------------------------- /pkg/suse12/modules/phys ---------------------------
berkeleygw/1.2.0-intel-2017a
comsol/52a
comsol/53a
egs_brachy/3d5a0fc-foss-2016a
egsnrc/2017-foss-2016a
genometools/1.5.9-foss-2018a
lammps/patch_4jan2019-intel-2017a
lammps/stable_11aug2017-intel-2017a
lammps/stable_11aug2017-intel-2017aextended
lammps/stable_11aug2017-intel-2017a-extended
lammps/stable_12dec2018-intel-2017a
lammps/stable_12dec2018-intel-2017a-with-diffraction
lammps/stable_17nov2016-atomistica-intel-2015b
lammps/stable_17nov2016-intel-2015b
lammps/stable_22aug2018-intel-2017a
melts/31jul2015
openkim/v1.7.3-intel-2015b
openkim/v1.7.3-intel-2016b
openkim/v1.7.3-iomkl-2015.03
openkim/v1.9.2-intel-2017a
pythia/8.226-foss-2018a-python-2.7.15
theriak-domino/04.02.2017-foss-2018a
udunits/2.2.24-intel-2017a
udunits/2.2.26-intel-2017a
vasp/5.4.1-intel-2016b
vasp/5.4.1-intel-2016b-vtst
vasp/5.4.1-intel-2017a-wannier90

--------------------------- /pkg/suse12/modules/vis ----------------------------
atk/2.20.0-foss-2016a(default)
atk/2.25.2-foss-2017a
atk/2.25.2-foss-2017a-python-3.6.1
atk/2.25.2-foss-2018a
blender/2.78c-intel-2016b-python-3.5.2
cairo/1.14.10-foss-2017a
cairo/1.14.10-foss-2018a
cairo/1.14.10-foss-2019a
cairo/1.14.10-gcccore-6.4.0
cairo/1.14.6-foss-2016a(default)
cairo/1.14.6-foss-2016a-glib-2.48.0
cairo/1.14.6-foss-2016b
cairo/1.14.6-intel-2016b
cairomm/1.12.2-gcccore-6.4.0
chaste/3.4
ffmpeg/3.0.2-foss-2016a
ffmpeg/3.3-foss-2017a
ffmpeg/3.3-intel-2017a
ffmpeg/4.1-foss-2018a
fixesproto/5.0-foss-2016a
fixesproto/5.0-foss-2018a
fixesproto/5.0-foss-2019a
fixesproto/5.0-intel-2016a
fltk/1.3.4-foss-2017a
fontconfig/2.11.94-foss-2016a
fontconfig/2.11.94-intel-2016b
fontconfig/2.11.95-foss-2016a(default)
fontconfig/2.12.1-foss-2016a
fontconfig/2.12.1-foss-2016b
fontconfig/2.12.1-foss-2017a
fontconfig/2.12.1-intel-2016b
fontconfig/2.12.4-foss-2017a
fontconfig/2.12.4-gcccore-6.4.0
fontconfig/2.12.6-foss-2017a
fontconfig/2.12.6-foss-2018a
fontconfig/2.12.6-gcccore-6.3.0
fontconfig/2.12.6-gcccore-6.4.0
fontconfig/2.12.6-intel-2017a
fontconfig/2.13.1-gcccore-8.2.0
freetype/2.6.2-foss-2016a
freetype/2.6.2-intel-2016a
freetype/2.6.2-intel-2016b
freetype/2.6.3-foss-2016a
freetype/2.6.5-foss-2016a(default)
freetype/2.6.5-foss-2016b
freetype/2.6.5-foss-2017a
freetype/2.6.5-intel-2016b
freetype/2.7.1-foss-2017a
freetype/2.7.1-gcccore-6.3.0
freetype/2.7.1-gcccore-6.3.0-libpng-1.6.29
freetype/2.7.1-intel-2017a
freetype/2.7-foss-2016b
freetype/2.7-foss-2017a
freetype/2.8.1-foss-2018a
freetype/2.8.1-gcccore-6.4.0
freetype/2.8-gcccore-6.4.0
freetype/2.9.1-gcccore-8.2.0
freetype/2.9-foss-2019a
gdk-pixbuf/2.35.1-foss-2016a(default)
gdk-pixbuf/2.36.7-foss-2017a
gdk-pixbuf/2.36.7-foss-2017a-python-3.6.1
gdk-pixbuf/2.36.7-foss-2018a
gettext/0.19.6
gettext/0.19.6-foss-2016a
gettext/0.19.6-intel-2016b
gettext/0.19.7-foss-2016a
gettext/0.19.8
gettext/0.19.8.1
gettext/0.19.8.1-foss-2017a
gettext/0.19.8.1-foss-2018a
gettext/0.19.8.1-intel-2017a
gettext/0.19.8-foss-2016a(default)
gettext/0.19.8-foss-2016b
gettext/0.19.8-foss-2017a
gettext/0.19.8-foss-2018a
gettext/0.19.8-foss-2019a
gettext/0.19.8-intel-2016b
gettext/0.19.8-intel-2017a
gl2ps/1.4.0-foss-2016a
gl2ps/1.4.0-foss-2018a
gl2ps/1.4.0-foss-2019a
glib/2.47.5-foss-2016a
glib/2.47.5-intel-2016b
glib/2.48.0-foss-2016a
glib/2.49.5-foss-2016a(default)
glib/2.49.5-foss-2016b
glib/2.49.5-foss-2017a
glib/2.52.0-foss-2017a
glib/2.53.5-foss-2018a
glib/2.53.5-gcccore-6.4.0
glib/2.61.0-foss-2019a
gnuplot/5.0.3-foss-2016a(default)
gnuplot/5.0.6-foss-2017a
gnuplot/5.2.6-foss-2019a
grace/5.1.25-foss-2016a
gst-plugins-base/1.12.2-foss-2017a
gst-plugins-base/1.12.2-foss-2017a-python-3.6.1
gst-plugins-base/1.6.4-foss-2016a
gstreamer/1.12.2-foss-2017a
gstreamer/1.12.2-foss-2017a-python-3.6.1
gstreamer/1.6.4-foss-2016a
gtk+/2.24.30-foss-2016a(default)
gtk+/2.24.31-foss-2017a
gtk+/2.24.31-foss-2017a-python-3.6.1
gts/0.7.6-foss-2016a
gts/0.7.6-foss-2016b
harfbuzz/1.1.3-foss-2016a(default)
harfbuzz/1.2.7-foss-2016a
harfbuzz/1.4.6-foss-2017a
harfbuzz/1.4.6-foss-2018a
harfbuzz/2.3.1-foss-2018a
harfbuzz/2.3.1-foss-2019a
inputproto/2.3.1-foss-2016a
inputproto/2.3.1-foss-2017a
inputproto/2.3.1-intel-2015b
inputproto/2.3.1-intel-2016a
inputproto/2.3.1-intel-2016b
inputproto/2.3.2-foss-2018a
inputproto/2.3.2-foss-2019a
jasper/1.900.1-foss-2016a
jasper/2.0.12-foss-2017a
jasper/2.0.12-intel-2017a
jasper/2.0.14-foss-2018a
kbproto/1.0.7-foss-2016a
kbproto/1.0.7-foss-2017a
kbproto/1.0.7-foss-2018a
kbproto/1.0.7-foss-2019a
kbproto/1.0.7-intel-2015b
kbproto/1.0.7-intel-2016a
kbproto/1.0.7-intel-2016b
libglu/9.0.0-foss-2016a
libglu/9.0.0-foss-2016b
libglu/9.0.0-foss-2017a
libglu/9.0.0-foss-2017b
libglu/9.0.0-foss-2018a
libglu/9.0.0-foss-2019a
libglu/9.0.0-intel-2016a
libglu/9.0.0-intel-2016b
libice/1.0.9-foss-2016a
libice/1.0.9-intel-2016b
libx11/1.6.3-foss-2016a
libx11/1.6.3-foss-2017a
libx11/1.6.3-intel-2016a
libx11/1.6.3-intel-2016b
libx11/1.6.7-foss-2018a
libx11/1.6.7-foss-2019a
libxau/1.0.8-foss-2016a
libxau/1.0.8-foss-2017a
libxau/1.0.8-foss-2018a
libxau/1.0.8-intel-2016a
libxau/1.0.8-intel-2016b
libxau/1.0.8-intel-2017a
libxau/1.0.9-foss-2019a
libxdamage/1.1.4-intel-2016a
libxdmcp/1.1.2-foss-2016a
libxdmcp/1.1.2-foss-2017a
libxdmcp/1.1.2-foss-2018a
libxdmcp/1.1.2-intel-2016a
libxdmcp/1.1.2-intel-2016b
libxdmcp/1.1.2-intel-2017a
libxdmcp/1.1.3-foss-2019a
libxext/1.3.3-foss-2016a
libxext/1.3.3-foss-2018a
libxext/1.3.3-intel-2016a
libxext/1.3.3-intel-2016b
libxext/1.3.4-foss-2019a
libxfixes/5.0.1-foss-2016a
libxfixes/5.0.1-foss-2018a
libxfixes/5.0.1-intel-2016a
libxfixes/5.0.3-foss-2019a
libxfont/1.5.1-foss-2016a
libxfont/1.5.1-intel-2016a
libxft/2.3.2-foss-2016a
libxi/1.7.6-foss-2016a
libxi/1.7.6-foss-2018a
libxi/1.7.6-intel-2016a
libxi/1.7.9-foss-2019a
libxmu/1.1.2-foss-2016a
libxpm/3.5.11-foss-2016a
libxpm/3.5.11-foss-2018a
libxrandr/1.5.0-foss-2016a
libxrandr/1.5.0-foss-2018a
libxrandr/1.5.0-intel-2016a
libxrandr/1.5.2-foss-2019a
libxrender/0.9.10-foss-2019a
libxrender/0.9.9-foss-2016a
libxrender/0.9.9-foss-2018a
libxrender/0.9.9-intel-2016a
libxrender/0.9.9-intel-2016b
libxt/1.1.5-foss-2016a
libxt/1.1.5-intel-2016b
matplotlib/1.5.1-foss-2016a-python-2.7.11-freetype-2.6.3
matplotlib/1.5.1-intel-2016a-python-2.7.11
matplotlib/1.5.3-foss-2016b-python-3.5.2
matplotlib/1.5.3-intel-2017a-python-2.7.14
matplotlib/2.1.0-foss-2017b-python-3.6.3
mesa/11.1.2-intel-2016a
mesa/12.0.2-foss-2016a
mesa/12.0.2-foss-2016b
mesa/12.0.2-intel-2016b
mesa/17.1.5-foss-2017a
mesa/17.2.5-foss-2017b
mesa/18.1.1-foss-2018a
mesa/19.0.3-foss-2019a
motif/2.3.5-foss-2016a
ncview/2.1.7-intel-2017aavx2
opencv/3.1.0-foss-2016a
opencv/3.3.0-foss-2017a
opencv/3.3.0-foss-2017a-python-3.6.1
openexr/2.2.0-intel-2016b
pango/1.39.0-foss-2016a
pango/1.40.1-foss-2016a
pango/1.40.7-foss-2017a
pango/1.42.3-foss-2019a
paraview/5.2.0-foss-2016b-mpi
paraview/5.4.1-foss-2019a-mpi
pillow/3.2.0-foss-2016a-python-2.7.11-freetype-2.6.3
pixman/0.34.0-foss-2016a(default)
pixman/0.34.0-foss-2016b
pixman/0.34.0-foss-2017a
pixman/0.34.0-gcccore-6.4.0
pixman/0.34.0-intel-2016b
pixman/0.38.4-foss-2019a
pycairo/1.10.0-foss-2017a
pycairo/1.16.1-foss-2017b-python-3.6.3
scikit-image/0.12.3-foss-2016a-python-2.7.11
tk/8.5.19-foss-2017a
tk/8.6.3-foss-2016a-no-x11
tk/8.6.4-foss-2016a-no-x11
tk/8.6.4-intel-2015b-no-x11
tk/8.6.4-intel-2016a
tk/8.6.4-intel-2016a-no-x11
tk/8.6.4-intel-2016b-no-x11
tk/8.6.4-iomkl-2016.07
tk/8.6.4-iomkl-2016.09-gcc-4.9.3-2.25
tk/8.6.5-foss-2016a(default)
tk/8.6.5-foss-2016b
tk/8.6.5-gcc-5.4.0-2.26
tk/8.6.5-intel-2016b
tk/8.6.6-foss-2017a-no-x11
tk/8.6.6-foss-2018a
tk/8.6.6-foss-2018a-no-x11
tk/8.6.6-intel-2017a-no-x11
tk/8.6.7-foss-2017b
tk/8.6.9-foss-2019a
vtk/6.3.0-foss-2017a-python-2.7.5
vtk/7.1.0-intel-2016b-python-2.7.12
vtk/8.0.1-foss-2017a
x11/20160819-foss-2016a
x11/20160819-foss-2016b
x11/20160819-foss-2016b-test
x11/20160819-intel-2016b
x11/20170129-foss-2017a
x11/20170129-foss-2018a
x11/20170129-gcccore-6.3.0
x11/20170129-intel-2017a
x11/20170719-foss-2016b-test
x11/20171023-gcccore-6.4.0
x11/20190311-gcccore-8.2.0
x264/20160430-foss-2016a
x264/20160614-intel-2016b
x264/20170824-foss-2017a
x264/20170824-intel-2017a
x264/20181217-foss-2018a
xcrysden/1.5.53-foss-2017a
xprop/1.2.2-foss-2017a

----------------------------- /pkg/suse12/modules2 -----------------------------
atg/annovar/2015-03-22
atg/annovar/2016-02-01
atg/atg/0.7
atg/atg-annotate/0.6.11
atg/atg-annotate/0.6.12
atg/atg-annotate/0.6.14
atg/atg-annotate/0.6.15
atg/atg-annotate/0.6.4
atg/atg-annotate/0.6.8
atg/atg-annotate/0.6.9
atg/atg-annotate/1.0
atg/atg-annotate/1.1.2
atg/atg-annotate/1.2
atg/atg-annotate/1.3
atg/atg-annotate/1.4
atg/atg-annotate/1.5
atg/atgc/3.2.0
atg/atgc/legacy/0.1
atg/atgc/legacy/0.2
atg/atgc/legacy/1.0
atg/atgc/legacy/1.1
atg/atgc/legacy/1.2
atg/atgc/legacy/1.2.1
atg/atgc/legacy/2.0
atg/atgc/legacy/2.1
atg/atgc/legacy/2.1.1
atg/atgc/legacy/2.1.10
atg/atgc/legacy/2.1.3
atg/atgc/legacy/2.1.5
atg/atgc/legacy/2.1.6
atg/atgc/legacy/2.1.7
atg/atgc/legacy/2.1.8
atg/atgc/legacy/2.1.9
atg/atgc/legacy/3.0.0
atg/atgc/legacy/3.1.0
atg/atgc/snapshot/3.3.0
atg/atg-coverage/0.2.1
atg/atg-coverage/1.0
atg/atg-coverage/1.0-6-gfbf031f
atg/atg-coverage/1.0_old
atg/atg-coverage/2.0
atg/atg-coverage/3.0
atg/atg-coverage/3.1
atg/atg-coverage/3.101
atg/atg-coverage/3.3.1
atg/atg-coverage/3.4
atg/atg-coverage/3.5
atg/atg-coverage/3.6
atg/atg-coverage/3.7
atg/atgcreport/1.0
atg/atgcreport/1.3
atg/atgcreport/1.4
atg/atgctools/1.0
atg/atgctools/1.1
atg/atgctools/1.2
atg/atgctools/1.3
atg/atgctools/1.6
atg/bamgineer/0.1
atg/bamsurgeon/3834e5d
atg/bamutil/1.0.13
atg/bbmap/38.26
atg/bcftools/1.3
atg/bcftools/1.6-foss-2016a
atg/bcl2fastq2/2.17.1.14
atg/bedtools/2.25.0
atg/bedtools/2.26.0
atg/bowtie2/2.2.3
atg/canvas/1.11.0
atg/canvas/1.25.0
atg/canvas/1.29.0
atg/clinreport/1.2.0
atg/clinreport/1.3.2
atg/clinreport/1.4.0
atg/conpair/0.2
atg/crest/1.0.0
atg/demultiplex/1.6.5
atg/dplexstats/1.0
atg/eagle/2.4.1
atg/falcon/0.3.0-117-ga72f47c
atg/fastqc/0.11.5
atg/fop/2.1
atg/gatk/3.5
atg/gatk/3.7
atg/gatk/4.0.1.2
atg/gatk/4.0.4.0
atg/geneticqc/0.11
atg/geneticqc/0.12
atg/geneticqc/1.0
atg/gtool/0.6.1
atg/htslib/1.7-foss-2016a
atg/java/1.7.0_80
atg/java/1.8.0_131
atg/jq/1.5
atg/macs/2.1.1.20160309
atg/minimac4/1.0.1
atg/nextflow/19.01.0.5050
atg/novoalign/3.02.08
atg/novoalign/3.04.04
atg/novoalign/3.06.04
atg/novoalign/3.07.01
atg/novoalign/3.08.02
atg/pbs-drmaa/1.0.19
atg/perl/5.26.1-foss-2016a
atg/picard/2.17.6
atg/picard/2.18.2
atg/picard/2.2.2
atg/plink/1.9b
atg/plink/2.00aLM
atg/polysolver/1.0
atg/polysolver/1.0a
atg/proxychains-ng/4.11
atg/pvacseq/4.0.8
atg/python/3.5.1_static
atg/python/3.6.2-foss-2016a-static
atg/qareport/1.0
atg/qareport/1.1
atg/qcreport/1.2
atg/qcreport/1.3
atg/R/3.2.3
atg/R/3.2.3-foss-2016a
atg/R/3.4.1-foss-2016a
atg/R/3.4.1-foss-2016a-bioconductor-3.6
atg/rsem/1.3.0
atg/salmon/0.11.2
atg/samblaster/0.1.22
atg/samtools/1.3
atg/samtools/1.7-foss-2016a
atg/seqtk/1.2-r101-dirty
atg/shellfish/0.0.8
atg/singularity/3.1.1
atg/snpeff/4.2
atg/star/2.5.2b
atg/star/2.6.1a
atg/thapmix/1812b24
atg/thet/1.0
atg/tmux/1.9
atg/tmux/2.3
atg/tmux/2.5
atg/tophat/2.0.12
atg/trimmomatic/0.36
atg/ucsc/2015-05-19
atg/vcftools/0.1.14-10-g4491144
atg/vcftools/0.1.15
atg/vep/73
atg/vep/88
atg/vep/91.3
atg/vim/8.0
ctcb/abruijn/2.2b
ctcb/canu/1.4.20170224
ctcb/canu/1.4.20170228
ctcb/canu/1.5.20170531
ctcb/canu/1.6.20180222
ctcb/cog/201204
ctcb/cognate/1.0
ctcb/dazzler/20170206
ctcb/falcon/1.7.7
ctcb/falcon/1.8.6
ctcb/falcon/1.8.7
ctcb/findorf/1.02
ctcb/iq-tree/1.5.4
ctcb/mummer/3.23
ctcb/pfamscan/31.0
ctcb/racon/0.2
ctcb/smartdenovo/20171031
ctcb/sqanti/1.2
ctcb/wtdbg/1.2.4
genopt/3.1.1
intel/opencl/1.2-4.5.0.8-broken
maya/0001
maya/0002
maya/2017
necklace/1.00-foss-2018a
rmats/4.0.2-foss-2017a
rmats/4.0.3-foss-2017a
rnammer/1.2
saivt/dlib/r12159
saivt/dlib/r12236
saivt/dlib/r12797
saivt/dlib-python3/r15048
saivt/dnn/c3d/r11304
saivt/dnn/c3d/r11786
saivt/dnn/c3d/#r11786#
saivt/dnn/pytorch/r12505
saivt/dnn/tensorflow/r12152
saivt/dnn/tensorflow/r12173
saivt/dnn/theano/r11304
saivt/dnn/theano/r11334
saivt/dnn/theano/r11848
saivt/dnn/theano/r12139
saivt/dnn/theano/r12176
saivt/dnn/theano/r12504
saivt/dnn/theano-python3/r12504
saivt/dnn/vunet/r12797
saivt/image/r11304
saivt/image/r11334
saivt/image/r11775
saivt/image/r12158
saivt/image/r12164
saivt/opencv3-python3/r12236
saivt/opencv3-python3/r15068
saivt/python/r11675
saivt/python/r11749
saivt/python/r11766
saivt/python/r12161
saivt/python3/r15070
saivt/qtools/r
saivt/qtools/r11304
saivt/qtools-python3/r15050
saivt/rl/gym/r11829
saivt/rl/gym-atari/r11829
saivt/rl/gym-doom/r11829
saivt/speech/r11334
sv-pop/8198786-python-3.7.2-foss-2018a
workspace/4.0.2
workspace/4.0.2-testing
workspace/5.0.0
